# ecommerce

./: ecommerce.sln
ecommerce/: Program.cs  appsettings.json  ecommerce.csproj
ecommerce/Cart/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
ecommerce/Context/: MyContext.cs
ecommerce/Controllers/: AdminController.cs  BanksController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  ContactUsController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  TestimonialsController.cs  UserProfileController.cs  UsersController.cs  authenticationController.cs
ecommerce/EmailService/: EmailService.cs
ecommerce/Migrations/: 20240726170819_firstmigration.Designer.cs  20240726170819_firstmigration.cs  20240726200528_wesmig.Designer.cs  20240726200528_wesmig.cs  20240727130202_AddLocationAndPhoneNumberToUser.Designer.cs  20240727131942_AddLocationAndPhoneNumberToUser.Designer.cs  20240727131942_AddLocationAndPhoneNumberToUser.cs  20240727155926_AddLocationAndPhoneNumberToUser.Designer.cs  20240727155926_AddLocationAndPhoneNumberToUser.cs  20240728090751_firstmig.Designer.cs  20240728090751_firstmig.cs  20240729085159_test.Designer.cs  20240729085159_test.cs  20240802134228_test2.Designer.cs  20240802134228_test2.cs  MyContextModelSnapshot.cs
ecommerce/Models/: Bank.cs  CartItem.cs  Category.cs  ContactUs.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Testimonial.cs  User.cs
ecommerce/Properties/: launchSettings.json
ecommerce/Views/Admin/: Category.cshtml  Index.cshtml  Order.cshtml  Product.cshtml
ecommerce/Views/Banks/: Create.cshtml  Delete.cshtml  (+3 more)
(+72 files in other folders)
